FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (curl for health checks, mariadb-client-compat for initialization)
RUN apt-get update && apt-get install -y \
    curl \
    mariadb-client-compat \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python packages
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files and entrypoint
COPY *.py ./

# Expose port
EXPOSE 8001

# Use Python entrypoint for initialization
CMD ["python3", "/app/docker_init_entrypoint.py"]
